🚦 TRAFFIC VISION SYSTEM - QUICK START GUIDE
============================================

📋 FIRST TIME SETUP (One Time Only)
------------------------------------
1. Double-click: SETUP.bat
   - Installs all Python packages
   - Installs all Node.js packages
   - Takes 5-10 minutes

2. Wait for "Setup Complete!" message


🚀 STARTING THE SYSTEM (Every Time)
------------------------------------
1. Double-click: START_SYSTEM.bat
   - Opens 2 command windows
   - Window 1: Backend Server (Flask)
   - Window 2: Frontend Dashboard (React)

2. Wait 10-15 seconds for servers to start

3. Browser will auto-open: http://localhost:3000
   (If not, manually open this URL)


📤 USING THE DASHBOARD
-----------------------
1. Click "Upload Traffic Video" area
2. Select your video file (MP4, AVI, MOV, MKV)
3. Choose number of lanes (2-6)
4. Click "Analyze Video" button
5. Wait for processing (progress shown)
6. View results:
   - Total vehicle count
   - Lane-wise counts (L1, L2, L3, L4...)
   - Vehicle types (cars, bikes, trucks, buses)
   - Processed video with detection boxes


🎯 SYSTEM URLS
--------------
Backend API:  http://localhost:5000
Frontend:     http://localhost:3000


⚙️ MANUAL SETUP (Alternative)
------------------------------
Backend:
  cd backend
  pip install -r requirements.txt
  python server.py

Frontend (New Terminal):
  cd frontend
  npm install
  npm start


🔧 TROUBLESHOOTING
------------------
Problem: "pip not found"
Solution: Install Python 3.8+ from python.org

Problem: "npm not found"
Solution: Install Node.js 16+ from nodejs.org

Problem: Backend won't start
Solution: Check if Python is installed: python --version

Problem: Frontend won't start
Solution: Check if Node is installed: node --version

Problem: Video processing fails
Solution: Ensure video file is valid MP4/AVI/MOV/MKV

Problem: Out of memory
Solution: Use smaller video or reduce quality


📊 SAMPLE OUTPUT
----------------
Total Vehicles: 45
L1: 12 vehicles
L2: 15 vehicles
L3: 10 vehicles
L4: 8 vehicles

Vehicle Types:
- Cars: 30
- Motorcycles: 10
- Trucks: 3
- Buses: 2


🎯 TESTING CHECKLIST
--------------------
✅ Upload sample traffic video
✅ Set lane count (4 lanes recommended)
✅ Start analysis
✅ Wait for processing
✅ Check total vehicle count
✅ Verify lane-wise distribution
✅ Review vehicle classification
✅ Watch processed video


📝 NOTES
--------
- First run downloads YOLO model (~6MB)
- Processing time depends on video length
- Recommended: 30-60 second videos for testing
- Max file size: 500MB
- Supported formats: MP4, AVI, MOV, MKV


🔮 FUTURE FEATURES (Coming Soon)
---------------------------------
- Real-time camera streaming
- 360° camera support
- Multi-camera dashboard
- Traffic congestion alerts
- Signal timing optimization
- Historical analytics


📞 SUPPORT
----------
Check README.md for detailed documentation
Review troubleshooting section for common issues


============================================
Traffic Vision System v1.0
AI-Powered Traffic Management
============================================
