from ultralytics import YOLO
import cv2

# Load YOLO model
model = YOLO("yolov8s.pt")  # OR your own model

# Traffic logic thresholds
RED_LIMIT = 15
GREEN_LIMIT = 5

input_video = "input_videos/traffic.mp4"
output_video = "output_videos/output.mp4"

cap = cv2.VideoCapture(input_video)
fps = int(cap.get(cv2.CAP_PROP_FPS))
w = int(cap.get(3))
h = int(cap.get(4))

fourcc = cv2.VideoWriter_fourcc(*"mp4v")
out = cv2.VideoWriter(output_video, fourcc, fps, (w, h))

light_status = "GREEN"

while True:
    ret, frame = cap.read()
    if not ret:
        break

    results = model(frame, conf=0.4)
    detections = results[0].boxes.xyxy.cpu().numpy()

    vehicle_count = len(detections)

    if vehicle_count > RED_LIMIT:
        light_status = "RED"
    elif vehicle_count < GREEN_LIMIT:
        light_status = "GREEN"

    cv2.putText(frame, f"Vehicles: {vehicle_count}", (20, 40),
                cv2.FONT_HERSHEY_SIMPLEX, 1, (255, 255, 255), 2)

    cv2.putText(frame, f"Signal: {light_status}", (20, 80),
                cv2.FONT_HERSHEY_SIMPLEX, 1.2,
                (0,0,255) if light_status=="RED" else (0,255,0), 3)

    out.write(frame)

cap.release()
out.release()
print("DONE — Video saved inside output_videos folder")
